{
  "name": "default-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@mantine/carousel": "^7.14.1",
    "@mantine/core": "^7.14.1",
    "@mantine/dates": "^7.14.1",
    "@mantine/dropzone": "^7.14.1",
    "@mantine/form": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@mantine/modals": "^7.14.1",
    "@mantine/notifications": "^7.14.1",
    "@mantine/nprogress": "^7.14.1",
    "@mantine/prism": "^6.0.22",
    "@mantine/spotlight": "^7.14.1",
    "@mantine/tiptap": "^7.14.1",
    "@tabler/icons-react": "^3.22.0",
    "@tiptap/extension-link": "^2.10.2",
    "@tiptap/react": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.1",
    "next": "15.0.3",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
